<game-board>
    <current-game />
    <br>
    <ox-field onclick = {makeMove} field-id="a1"/><ox-field onclick = {makeMove} field-id="a2"/><ox-field onclick = {makeMove} field-id="a3"/><br>
    <ox-field onclick = {makeMove} field-id="b1"/><ox-field onclick = {makeMove} field-id="b2"/><ox-field onclick = {makeMove} field-id="b3"/><br>
    <ox-field onclick = {makeMove} field-id="c1"/><ox-field onclick = {makeMove} field-id="c2"/><ox-field onclick = {makeMove} field-id="c3"/><br>
    <br>
    <reset-button/>
    <div class="message" if={this.gameOver}>{winnerMessage}</div>

    <script>
    this.gameOver = false;
        this.winnerMessage = "";

     const makeMove = (event) => {
            if(!this.gameOver){
                let position = event.target.getAttribute("field-id");
                 fetch('/makeMove?position=' + position)
                    .then(response => response.json())
                    .then(data => {
                        event.target.innerHTML = data.currentPlayer;
                        if(data.result != '-'){
                            this.gameOver = true;
                            this.winnerMessage = data.result == 'D' ? "Draw!" : data.result + " wins!";
                            this.update();
                        }
                    });
            }
        }
</script>
</game-board>

