<current-player>
    <p>Current player: { state.value }</p>
    <p>{ state.winner }</p>
    <p> Standings <b>X</b>: { state.XWinsCount } <b> O</b>: { state.OWinsCount } <b> Draws</b>: { state.DrawsCount }</p>
    <script>
    export default {
        onMounted() {
            this.appState.currentPlayerComponent = this;
            this.hub.invoke("GetStandings");
            this.update({
                value: this.appState.currentPlayer,
                XWinsCount: 0,
                DrawsCount: 0,
                OWinsCount: 0
            })
            this.hub.on("UpdateTurn", (turn) => {
                this.appState.currentPlayerComponent.update({
                    value: turn
                });
            });
            this.hub.on("GameOver", (result) => {
                if(result === 'D')
                        this.update({
                        winner: "Last Game DRAWN"
                    });
                else
                        this.update({
                            winner: "Last Game Won by "+ result
                });
                this.hub.invoke("NewGame");
            });
            this.hub.on("SendStandings", (XWinsCount, DrawsCount, OWinsCount) => {
                this.update({
                    XWinsCount: XWinsCount,
                    DrawsCount: DrawsCount,
                    OWinsCount: OWinsCount,
                });
            });
        }
    }
  </script>
</current-player>