<current-player>
    <p>Current player: { state.value }</p>
    <h1>{ state.winner }</h1>
    <p> Standings <b>X</b>: { state.XWinsCount } <b> O</b>: { state.OWinsCount } <b> Draws</b>: { state.DrawsCount }</p>
    <script>
    export default {
        onMounted() {
            this.appState.currentPlayerComponent = this;
            this.hub.invoke("GetStandings");
            this.update({
                value: this.appState.currentPlayer,
                XWinsCount: 0,
                DrawsCount: 0,
                OWinsCount: 0
            })
            this.hub.on("UpdateTurn", (turn) => {
                this.appState.currentPlayerComponent.update({
                    value: turn
                });
            });
            this.hub.on("GameOver", (result) => {
                if(result === 'D')
                        this.update({
                        winner: "DRAW"
                    });
                else
                        this.update({
                            winner: "Player "+ result + " won the game!"
                });
                this.hub.invoke("NewGame");
            });
            this.hub.on("NewStandings", (winner, count) => {
                if(winner === 'X') {
                    this.update({
                        XWinsCount: count
                    });
                }
                else if (winner == 'O') {
                    this.update({
                        OWinsCount: count
                    });
                }
                else {
                    DrawsCount: count
                }
            });
            this.hub.on("SendStandings", (XWinsCount, DrawsCount, OWinsCount) => {
                this.update({
                    XWinsCount: XWinsCount,
                    DrawsCount: DrawsCount,
                    OWinsCount: OWinsCount
                });
            });
        }
    }
  </script>
</current-player>