<reset-button>
    <button class="button button-outline" onclick="{ () => newGame() }">New Game</button>
    <script>
    export default {
        newGame() {
            this.hub.invoke("NewGame");
            this.hub.on("UpdateFields", fields => {
                    for(const [fieldId, value] of Object.entries(fields)){
                        if(this.appState.oxFields[fieldId]){
                            this.appState.oxFields[fieldId].update({
                                value,
                                disabled: false
                            });
                        }
                    }
                });
            }
    }
  </script>
</reset-button>